PORT=5001
MONGO_URI=mongodb+srv://shivamricky1999_db_user:PLER7QdyIpZGDmDj@cluster0.t7sswiu.mongodb.net/zync_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=xuc8curnhpts
STEAM_API_SECRET=6zpppfwn63d6kyaea5be8kznpxq5prw2khdkk64w9sj6ue4vkf4najj83bygnjka

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development

